:root{
  --main-color:#f65c2a;
  --second-color:#f57f41;
  --black-color:#121517;
  --white-color:#ffffff;
}

body {
    overflow-x: hidden;
}

.home-section2{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 40rem;
    margin-top: 0;
    display: flex;
    align-items: flex-start;
    padding-bottom: 2rem;

    .welcome-section{
        position: relative;
        background-image: url('../../media/9b30f2ea61a29ad6f18170d64f31f6136c8ca0cb.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.9); 
        height: auto;
        min-height: 14rem;
        position: absolute;
        width: 100%;
        padding: 2rem 0;
        flex-wrap: wrap;
        justify-content: space-around;
        .description{
            position: absolute;
            top: 40%;
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            align-items: end;
            width: 100%;
            margin: 1rem 2rem;
            z-index: 2;

            .img{
                margin: 1rem 1rem;

                img{
                    max-width: 100%;
                    height: auto;
                    width:15rem;
                    border-radius: 1rem;
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    -ms-border-radius: 1rem;
                    -o-border-radius: 1rem;
                }  
            }

            .text-description{
                width: 65%;
                color: var(--black-color);
                margin: 1rem 1rem;

                h1{
                    font-size: 1.5rem;
                    margin-bottom:0.5rem ;
                }

                p{
                    margin-bottom:1.5rem ;
                }

                .list {
                    list-style: none; 
                    padding: 0;
                    margin: 0;

                    p {
                        font-size: 1rem;
                        position: relative;
                        padding-left: .8rem; 
                        margin-right: .6rem; 
                    }

                    p::before {
                        content: "â€¢"; 
                        color: var(--main-color); 
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        line-height: 1;
                    }

                }
            }

            .quick-links-container{
                position: absolute;
                bottom: 0;
                right: 4%;
                left: 66%;
                z-index: 2;
                color: var(--white-color);
                justify-content: center;

                .quick-links{
                    height: 4rem;
                    width: 24rem;
                    border-top-right-radius: 1rem;
                    border-top-left-radius: 1rem;
                    padding: 2rem;
                    justify-content: space-between;

                    .link-container{
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        .icon{
                            padding: .3rem;
                            font-size: 1.4rem;
                            width: 60%;
                            color: #aaa;
                        }

                        span{
                            color: #aaa;
                            font-size: .7rem;
                        }
                    }

                    .icon-container{
                        width: 45%;
                        .icon{
                            padding: .3rem;
                            font-size: 3.5rem;
                            width: 100%;
                            color: var(--second-color);
                        }
                    }
                }
            }

            .about-podcast{
                position: relative;
                width: 90%;
                flex-wrap: wrap;
                
                .text{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: end;
                    width: 90%;
                    justify-content: start;
                    margin-bottom: 0.5rem ;
                    h1{
                        font-size: 1.4rem;
                        margin-bottom: 0.5rem ;
                        width: 100%;
                    }

                    p{
                        text-align: start;
                        font-size: 1.1rem;
                    }

                    .list {
                        width: 70%;
                        list-style: none; 
                        padding: 0;
                        margin: 0;
                        font-size: 1.5rem;
                        justify-content: space-between; 


                    }
                }

                &::before{
                    top: 100%;
                    content: '';
                    position: absolute;
                    background: var(--second-color);
                    width: 100%;
                    height: 3px;
                }
            }

            
        }

        
      
        &::before { 
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); 
            z-index: 1;
        }
    }  

}

.episode-section{
    .cards-container{
        justify-content: center!important;
    }
}

.episode-section, 
.similar-section, 
.top-picks-section2 {
    margin: 2rem auto;
    padding: 1rem 0;
    width: 90%;
    
    &::before {
        content: '';
        display: block;
        height: 1px;
        background: #eee;
        margin: 1rem 0;
    }
}

.episode-section,
.similar-section{
    position: relative;
    flex-wrap: wrap;
    margin: 1rem clamp(1rem, 3vw, 2rem) 3rem clamp(1rem, 3vw, 2rem);
    width: 90%;
    height: auto;
    box-sizing: border-box;
    padding: 1rem 0;

    .header,
    .header2{
        margin-bottom: 1rem;
        width: 100%;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        .title{
            font-size: clamp(1.2rem, 2vw, 1.5rem);
        }

        .more{
            cursor: pointer;
            color: var(--second-color);
            gap: 0.5rem;
            li{
                display: none;
                font-size: 0.8rem;
            }

            span{
                font-size: clamp(1rem, 1.5vw, 1.2rem);
            }
        }

    }

    .cards-container{
        width: 100%;
        flex-wrap: wrap;
        justify-content: start;
        height: auto;
        overflow: hidden;
        gap: 15px;
        margin: 1rem 0;
        align-items: start;
        .card{
            color: black;
            cursor: pointer;
            width: 10rem;
            height: 100%;
            border-radius: 10px;
            background: white;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            
            img{
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
            }

            h2{
                padding: 0.7rem 0.5rem 0.3rem;
                font-size: clamp(0.8rem, 1.5vw, 1rem);
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0;
            }

            p{
                padding: 0 0.5rem 0.7rem;
                font-size: clamp(0.6rem, 1.2vw, 0.7rem);
                font-weight: 400;
                margin: 0;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            &:hover {
                transform: translateY(-5px);
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -ms-transform: scale(1.05);
                -o-transform: scale(1.05);
            }
        }
    }

    &::before{
        top: 100%;
        content: '';
        position: absolute;
        background: var(--second-color);
        width: 100%;
        height: 3px;
    }
}

.top-picks-section2{
    flex-wrap: wrap;
    margin: 1rem clamp(1rem, 3vw, 2rem) 3rem clamp(1rem, 3vw, 2rem);
    height: auto;
    box-sizing: border-box;

    .header{
        margin-bottom: 0.1rem;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        .title{
            font-size: clamp(1.2rem, 2vw, 1.5rem);
        }

        .more{
            cursor: pointer;
            color: var(--second-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            li{
                display: none;
                font-size: 0.8rem;
            }

            span{
                font-size: clamp(1rem, 1.5vw, 1.2rem);
            }
        }

    }

    .cards-container{
        width: 100%;
        height: auto;
        overflow: hidden;

        .card{
            color: black;
            cursor: pointer;
            width: 100%;
            height: 100%;
            background: #ddd;
            padding: clamp(0.8rem, 2vw, 1rem);
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            transition: transform 0.3s ease;
            
            img{
                width: clamp(6rem, 20vw, 9rem);
                height: auto;
                aspect-ratio: 1/1;
                object-fit: cover;
                border-radius: 10px;
            }

            .text-container{
                margin-left: clamp(0.5rem, 2vw, 1rem);
                width: 100%;

                h2{
                    padding: 0.3rem 0;
                    font-size: clamp(1rem, 2vw, 1.6rem);
                    font-weight: 600;
                    margin: 0;
                }
    
                p{
                    font-size: clamp(0.8rem, 1.5vw, 1.1rem);
                    font-weight: 300;
                    margin: 0;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
           
            &:hover {
                transform: translateY(-5px);
            }
        }

    }
}

.slick-slider {
  width: 100%;
  overflow: hidden;
}

.slick-list {
    overflow: visible; 
    padding: 10px 0 !important;
    margin: 0 -10px;
}

.slick-slide {
  padding: 0 10px;
  box-sizing: border-box;
    height: auto;
}

.slick-slide > div {
  height: 100%;
}

.slider-wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px; 
}

/* Responsive Settings */
@media (max-width: 992px) {

.home-section2{
    min-height: 35rem;

    .welcome-section{
        .description{
            .about-podcast{
                .text{
                    p{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;  
                        width: 100%;
                        display: block;  
                        text-align: start;
                        font-size: 1.1rem;
                        
                    }
                }
            }
        }
    }
}

    .more-section,
    .similar-section{
        .header{
            .more{
                span{
                    display: none;
                }

                li {
                    display: block;
                }
            }
        }

    }
    
}

@media (max-width: 870px) {

.home-section2{
    min-height: 39rem;

    
}

    
}

@media (max-width: 768px) {
    

    .home-section2 {
        min-height:44rem;

        .welcome-section {
            .description {
                .text-description {
                    .list {
                        flex-direction: column;
                        align-items: center;
                    }
                }

                .quick-links-container {
                    .quick-links {
                        flex-direction: column;
                        align-items: center;

                        .link-container {
                            margin-bottom: 0.5rem;
                        }
                    }
                }

            }
        }
    }

    .slick-slide {
        padding: 0 6px;
    }
    
    .more-section,
    .similar-section{
        .cards-container{
            .card{
                width: 45%;
                margin: 0.5rem;
                h2{
                    padding: 0.5rem 0.4rem 0.2rem;
                }
                p {
                    padding: 0 0.4rem 0.5rem;
                }
            }
        }
    } 

    .top-picks-section2{
        .header{
            .more{
                span {
                    display: none;
                }

                li {
                    display: block;
                }
            }
        }

        .cards-container{
            .card {
                flex-direction: column;
                align-items: center;
                img {
                    width: 100%;
                    margin-bottom: 0.5rem;
                }

                .text-container {
                    margin-left: 0;
                    text-align: center;
                }
            }
        } 
    }  
    
    
}

@media (max-width: 576px) {
    .more-section,
    .similar-section {
        margin: 1rem 0.5rem 2rem;
    }
    
    .slick-slide {
        padding: 0 4px;
    }
}


@media (max-width: 480px) {

    .home-section2 {
        .welcome-section {
            .description {
                .text-description{
                    h1{
                        font-size: 1.5rem;
                    }
                }
                .img {
                    img {
                        width: 12rem;
                    }
                }

                .quick-links-container {
                    .quick-links {
                        .icon-container {
                            .icon {
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .more-section,
    .similar-section{
        .cards-container{
            .card{
                width: 100%;
                max-width: 200px;
                margin: 0.5rem auto;
                h2 {
                    font-size: 0.9rem;
                }
            }
        }
    } 

    .top-picks-section2 {
        margin: 1rem 0.5rem 2rem;

        .cards-container{
            .card {
                padding: 0.8rem;
            }
        } 
    }
    
    
}